/* You can add global styles to this file, and also import other style files */
:root {
  --blue: #3c52d0;
  --white: #ffffff;
  --red: #b736a4;
  --gray: #333;
  --light-gray: #666;
}

html {
  background-color: rgb(19, 19, 19);
}

body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: rgb(19, 19, 19);
}

header,
footer {
  background-color: rgb(19, 19, 19);
  color: var(--white);
  text-align: center;
  padding: 20px 0;
}

main {
  // padding: 20px 20px 60px 20px;
  background-color: rgb(28, 28, 28);
  min-height: 100vh;
  color: rgb(123, 121, 121);
  display: flex;
  flex-direction: column;
}

main > .container {
  flex: 1;
  padding-top: 30px;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

.title {
  animation: fadeInFromBottom 1s;
}

footer {
  // position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
}

.links-back {
  display: flex;
  gap: 10px;
}

.form-container {
  margin-top: 20px;
}

.error {
  color: var(--red);
}

// #games,
// #categories {
//   margin-top: 20px;
// }

.banner-image,
.game-image {
  animation: fadeIn 1s;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.category-card,
.game-card,
.game-detail-card,
.profile-card,
.admin-card,
.cart-card {
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 20px;
  animation: fadeIn 1s;
  border: 2px solid rgb(49, 49, 63);
  display: flex;
  flex-direction: column;
  // box-shadow: rgba(139, 139, 139, 0.25) 0px 13px 27px -5px,
  //   rgba(255, 254, 254, 0.3) 0px 8px 16px -8px;
}

.card-content {
  flex: 1;
}

.category-card {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  height: auto;
}

.category-title,
.game-detail-title,
.game-title a {
  font-size: 1.75rem;
  font-weight: bold;
  color: rgb(197, 197, 197);
  margin-top: 10px;
}

.category-title {
  font-size: 2.4rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: rgb(204, 250, 129);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.category-image {
  width: 100%;
  border-radius: 10px;
  opacity: 0.8;
}

.category-image:hover {
  opacity: 1;
  transition: 0.2s;
}

.game-image,
.game-title,
.category-card {
  cursor: pointer;
}

.game-image:hover,
.game-title:hover,
.category-card:hover {
  opacity: 0.7;
  transition: 0.2s;
}

.game-description,
.game-detail-description {
  color: var(--light-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  height: 100px;
  overflow: hidden;
}

.game-price,
.game-detail-price {
  font-size: 1.6rem;
  font-weight: bold;
  color: #83ca50;
  margin-top: 10px;
}

.game-discount,
.game-detail-discount {
  font-size: 0.9rem;
  background-color: var(--red);
  color: var(--white);
  margin-top: 5px;
  border-radius: 50%;
  height: 38px;
  width: 38px;
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-image,
.game-detail-image {
  width: 100%;
  height: calc(100% - 110px);
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 10px;
}

.game-detail-card {
  margin-top: 20px;
}

.game-detail-title {
  margin-top: 0;
  margin-bottom: 10px;
}

.game-detail-image {
  height: auto;
  border-radius: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInFromBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.jumbotron {
  padding: 1rem;
  border-radius: 20px;
  text-align: center;
  border: 2px solid rgb(49, 49, 63);
}

.jumbotron img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.game-image {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: rgb(39, 56, 188) !important;
  border: none !important;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: rgb(25, 37, 127) !important;
}

.navbar {
  background-color: rgb(19, 19, 19) !important;
}

.nav-link {
  color: rgb(208, 207, 207) !important;
}

.hr {
  border: none;
  height: 1px;
  background-color: #91ff30;
  margin: 20px 0;
}

.home-title {
  color: rgb(39, 56, 188);
  font-size: 2.5rem;
  font-weight: bold !important;
}

// .table-bordered td {
//   padding: 10px !important;
// }

.table-transparent {
  background-color: transparent; /* Set table background to transparent */
  border-color: transparent; /* Set border color to transparent */
}

.table-transparent th,
td {
  color: rgb(201, 201, 201) !important; /* Inherit text color */
}

.table-transparent thead th,
.table-transparent tbody td {
  background-color: rgba(
    25,
    25,
    25,
    0
  ); /* Semi-transparent background color for headers and cells */
}

.table-bordered th {
  color: rgb(39, 56, 188) !important;
}

.table-bordered {
  border-color: rgb(49, 49, 63) !important; /* Set border color for the table */
}

.remove-link {
  color: var(--red);
  cursor: pointer;
}

// .bdr {
//   border-radius: 16px;
//   overflow: hidden;
// }

.item-pointer {
  cursor: pointer;
}

.cart-image:hover {
  opacity: 0.7;
  transition: 0.2s;
}

.quantity-input-group {
  width: 120px;
}

.input-group {
  width: fit-content; /* Ensure the input-group fits its content */
}

.input-group .form-control {
  min-width: 40px; /* Adjust minimum width of the form-control */
  border: none; /* Remove borders if necessary */
}

.btn-circle {
  width: 26px;
  height: 26px;
  padding: 0;
  border-radius: 50%;
  font-size: 1rem;
  line-height: 1.6;
  background-color: transparent;
  border: 1px solid var(--light-gray);
  color: var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-circle i {
  margin: auto; /* Center the icon vertically and horizontally */
}

/* Ensure the input-group fits its content */
.input-group {
  width: fit-content;
}

/* Adjust minimum width of the form-control */
.input-group .form-control {
  min-width: 40px;
  border: none;
}

.badge-cart {
  position: absolute;
  top: 3px;
  right: -5px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  border-radius: 50%;
}

input.form-control,
select.form-select,
textarea.form-control {
  background-color: transparent;
  color: var(--light-gray);
  border-color: var(--light-gray);
}

input.form-control:focus,
textarea.form-control:focus {
  background-color: transparent;
  color: var(--light-gray);
}

.link-btn {
  cursor: pointer;
  color: var(--red);
}

.link-btn:hover {
  opacity: 0.8;
}

.modal-header {
  border-bottom: none !important;
}

.modal-footer {
  border-top: none !important;
}

.modal-content {
  background-color: rgb(19, 19, 19) !important;
  color: rgb(123, 121, 121) !important;
}
